{
  "name": "mlflow-heroku",
  "description": "Mlflow Server on Heroku with auth",
  "stack": "container",
  "env": {
    "MLFLOW_TRACKING_PASSWORD": {
      "description": "Password for mlflow web dashboard and HTTP API",
      "value": "password"
    },
    "MLFLOW_TRACKING_USERNAME": {
      "description": "Username for mlflow web dashboard and HTTP API",
      "value": "user"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}