{
    "name": "mlflow-heroku",
    "description": "Mlflow Server on Heroku",
    "image": "heroku/python",
    "env": {
      "PYTHONPATH": {
        "description": "Path for python",
        "value": "/"
      }
      },
    "scripts": {
      "postdeploy": "pip freeze list && pwd && ls"
    }
  }